# fact-game

./: .gitignore  FactGame.sln  README.md
FactGame.Web/: FactGame.Web.csproj  Program.cs  Startup.cs
FactGame.Web/App_Data/: FactGame.schema.sql  FactGame.sqlite
FactGame.Web/Controllers/: AdminController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  PlayerController.cs
FactGame.Web/DataAccess/: IFactGameRepository.cs  MongoDbRepository.cs
FactGame.Web/DataAccess/Models/: Game.cs  Player.cs  Vote.cs
FactGame.Web/DataModels/: Game.cs  Player.cs  Vote.cs
FactGame.Web/ViewModels/Admin/: AdminClosedViewModel.cs  AdminPlayerListViewModel.cs  AdminRegisteringViewModel.cs  AdminVoteGridViewModel.cs  AdminVotingViewModel.cs
FactGame.Web/ViewModels/Error/: ErrorViewModel.cs
FactGame.Web/ViewModels/Home/: CreateGameViewModel.cs
FactGame.Web/ViewModels/Player/: PlayerClosedViewModel.cs  PlayerRegisteringViewModel.cs  PlayerVotingViewModel.cs
FactGame.Web/ViewModels/Shared/: PlayerListViewModel.cs  VoteGridViewModel.cs
FactGame.Web/Views/: _ViewImports.cshtml
FactGame.Web/Views/Admin/: AdminClosed.cshtml  AdminRegistering.cshtml  AdminVoting.cshtml  _AdminPlayerList.cshtml  _AdminVoteGrid.cshtml
FactGame.Web/Views/Home/: Index.cshtml  _CreateGameForm.cshtml
FactGame.Web/Views/Player/: PlayerClosed.cshtml  PlayerClosedNotRegistered.cshtml  PlayerRegistering.cshtml  PlayerVoting.cshtml  PlayerVotingNotRegistered.cshtml
FactGame.Web/Views/Shared/: _Layout.cshtml  _PlayerList.cshtml  _VoteGrid.cshtml
FactGame.Web/wwwroot/images/: browserconfig.xml  site.webmanifest
